<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tetris</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <img src="./assets/images/b1.png" id="tilesheet" style="display: none;">
    <img src="./assets/fonts/font.png" id="fontsheet" style="display: none;">
    <img src="./assets/images/fieldbg.png" id="fieldbg" style="position: absolute;">
    <canvas id="canvas">Your browser doesn't support html canvas.</canvas>
    <div style="background-color: black; z-index: -1;" id="canvasbg"></div>

    <script src="JS/globals.js" charset="utf-8"></script>
    <script src="JS/ui.js" charset="utf-8"></script>
    <script src="JS/tools.js" charset="utf-8"></script>
    <script src="JS/player.js" charset="utf-8"></script>
    <script src="JS/board.js" charset="utf-8"></script>
    <script src="JS/keys.js" charset="utf-8"></script>
    <script src="JS/game.js" charset="utf-8"></script>
  </body>
</html>
